*** Variables ***

${CREATE_EMAIL}             id=email_create
${BUTTON_CREATE_EMAIL}      id=SubmitCreate
${TITLE_MR}                 id=id_gender1
${FIRST_NAME}               id=customer_firstname
${LAST_NAME}                id=customer_lastname
${PASSWORD}                 id=passwd
${SELECT_DAY}               id=days
${SELECT_MONTH}             id=months
${SELECT_YEAR}              id=years
${ADDRESS1}                 id=address1
${CITY}                     id=city
${SELECT_STATE}             id=id_state
${POSTAL}                   id=postcode
${PHONE_MOBILE}             id=phone_mobile
${EMAIL_REFERENCE}          id=alias
${BUTTON_SUBMIT_ACCOUNT}    id=submitAccount